; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	oxullo/MAX30100lib@^1.2.1
	arduino/EduIntro@^0.0.12
	lib_deps = Servo
